{
  "name": "snowflake-test",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/snowflake-sdk": "^1.6.14",
    "aws-sam-webpack-plugin": "^0.13.0",
    "fork-ts-checker-webpack-plugin": "^9.0.0",
    "snowflake-sdk": "^1.6.16",
    "ts-loader": "^9.5.0",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.1.4",
    "aws-crt": "^1.18.0",
    "request": "^2.88.2"
  }
}
